[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700


[supervisord]
pidfile = /tmp/supervisord.pid


[supervisorctl]
serverurl = unix:///tmp/supervisor.sock


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[inet_http_server]
port = 9005


[program:harvest]
command=python /root/project/TwTwTellMe/stream/twitter_stream.py --consumer_key TykeFo4CGm0DnBsZA9I49ZEpJ --consumer_secret 6xgIRO2dBdI6y2x3EBy4hQmZ72c7FZY94MInTeY6YdFTQqFlag --access_token 261382181-xG3JYfACNcbjyDKyf2imWVeW9X6ZSsJCWwKThwjC --access_token_secret AApXzGmbysvrc810Wb8RU4qZPjd6ze3EDVd4U0Riuh4D9
directory=/root
autorestart=true
stdout_logfile=/root/harvest.log
